ea4bc82a6ad023ab7ee23ee620429895
::res://::1734746671
default_bus_layout.tres::AudioBusLayout::-1::1734746564::0::1::::<><>::
default_env.tres::Environment::-1::1734746564::0::1::::<><>::
icon.png::CompressedTexture2D::6374660414476351577::1606009720::1734746672::1::::<><>::
::res://art/::1734746473
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1735826781041515572::1580874009::1734746672::1::::<><>::
mob.glb::PackedScene::3408020902134079591::1606513980::1734746672::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::7402280701623124223::1606514058::1734746672::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1734746473
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3698786157932514412::1323702000::1734746672::1::::<><>::
