[gd_scene load_steps=10 format=3 uid="uid://dbqu078ged2y1"]

[ext_resource type="PackedScene" uid="uid://cudsxks61xmqe" path="res://player.tscn" id="1_cm3rp"]
[ext_resource type="Script" path="res://Main.cs" id="1_sh3ii"]
[ext_resource type="PackedScene" uid="uid://cb2br20ef0c1" path="res://mob.tscn" id="2_xquv5"]
[ext_resource type="FontFile" uid="uid://bsxyp5tn0qa5a" path="res://fonts/Montserrat-Medium.ttf" id="4_rskxy"]
[ext_resource type="Script" path="res://ScoreLabel.cs" id="5_aqwp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3nsf"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_bykdw"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_w4k00"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.0172, 0, -15.2915, 0, 0, 0, 0, 0, 0, 13.1789, 0, -15.0596, 0, 0, 0, 0, 0, 0, 12.9471, 0, 16.0048, 0, 0, 0, 0, 0, 0, -13.0172, 0, 16.0048, 0, 0, 0, 0, 0, 0, -13.0172, 0, -15.2915),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_pvj0q"]
default_font = ExtResource("4_rskxy")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_sh3ii")
MobScene = ExtResource("2_xquv5")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_v3nsf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501736, 0)
mesh = SubResource("BoxMesh_bykdw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18, 0)
shadow_enabled = true
shadow_blur = 2.0

[node name="Player" parent="." instance=ExtResource("1_cm3rp")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 19, 19)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_w4k00")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00885205, 0, -0.999961, 0, 1, 0, 0.999961, 0, -0.00885205, -13.0172, 0, -15.2915)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_pvj0q")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 81.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_aqwp0")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="RetryLabel" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -14.0
offset_right = 155.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Please press \"Enter\" to retry
"

[connection signal="Death" from="Player" to="." method="OnPlayerDeath"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeOut"]
