[gd_scene load_steps=3 format=3 uid="uid://cudsxks61xmqe"]

[ext_resource type="PackedScene" uid="uid://ddpyqm2ruw86n" path="res://art/player.glb" id="1_pj177"]

[sub_resource type="SphereShape3D" id="SphereShape3D_36l00"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699228, 0)

[node name="Character" parent="Pivot" instance=ExtResource("1_pj177")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0228742, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853106, 0)
shape = SubResource("SphereShape3D_36l00")
